{
  "name": "traveling",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.4",
    "markdown-it-code-copy": "^0.1.1",
    "markdown-it-highlightjs": "^4.0.1",
    "next": "13.2.3",
    "react": "18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-spinners": "^0.13.8",
    "slugify": "^1.6.5"
  }
}
